# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Horizontal federated learning
message: >-
  Please cite this repository if used for any research
  purpose
type: software
authors:
  - given-names: Afsana
    family-names: Khan
    email: a.khan@maastrichtuniversity.nl
    affiliation: Maastricht University
    orcid: 'https://orcid.org/0000-0001-7615-3554'
repository-code: >-
  https://github.com/Afsana2910/Horizontal-Federated-Learning
abstract: >-
  A simple implementation of Horizontally Federated Linear
  Regression
keywords:
  - federated learning
  - privacy preserving machine learning
  - distributed learning
